        -- 
       /--\                                                                 
      /----\                                                                
     |      |                                                               
     |      |                                                               
     |      |                                                               
     |      |                                                               
     |      |                                                               
     |      |                                                               
     |      |                                                               
     |      |----------------------------------------------                 
     |      /                                              \       #        
     |     /                                                \    *#""       
     |    /                                                  \     ##"      
     |   |----------------------------------------------------|      #"     
     |   |                                                    |       #"    
     |   |  [||]   [||]   [||]   [||]   [||]   [||]   [||]    |       **"   
     |   |                                                    |             
     |   |  [||]   [||]   [||]   [||]   [||]   [||]   [||]    |   < EVADE! >
     |   |   _____ _         _               __      _        |  /          
 @   |   |  |  _  | |___ ___| |_ ___ ___ ___|  |   _| |___    | --    @@$   
@    ++++|  |     | |  _| .'|  _|  _| .'|- _|  |__| . |  _|   |╹_╹ )  @     
@       +|  |__|__|_|___|__,|_| |_| |__,|___|_____|___|_|     |⊂ﾉ    @@     
@        |                                                    |     @@      
@@       ------------------------------------------------------   @@        
 @@                                                             @@@         
  @@                                                          @@@           
   @@                                                     @@@@              
     @@                                            @ @@@@@                  
       @@@@       @@ @@@@@@@@@@@@    @@   @@@@@@@@@                         
          @@@@@@@@@@@@@@      @@@@@@@@@@@@@
